# Escalate

./: LICENSE  README.md  build.gradle  settings.gradle
commonData/: build.gradle
commonData/src/main/java/com/o6/dao/: ContentMetaData.java  ContentModuleMetadata.java
commonData/src/main/java/com/o6/dto/: ContentMetadataSchema.java  ContentRenderInfo.java  ProfileTemplate.java
commonData/src/main/java/com/o6/util/: SimpleUtils.java
commonData/src/main/resources/: defaultContentMetadataSchema.json  defaultUserProfile.json
commonData/src/test/java/com/o6/commondata/dto/: ContentMetaDataSchemaTest.java
contentMetadataImport/: build.gradle
contentMetadataImport/src/main/java/com/o6/contentmetadataimport/: ContentMetaDataRepository.java  ContentMetadataUploaderApplication.java  ContentMetadataUploaderConfig.java  ContentModuleInfoRepository.java
contentMetadataImport/src/main/resources/: application.properties
contentMetadataImport/src/test/java/com/o6/contentmetadataimporttest/: ContentMetaDataImportConfigTest.java  ContentMetadataImportTest.java
contentMetadataImport/src/test/resources/: application.properties
docs/: index.md  sampleMetadata.xlsx
gradle/wrapper/: gradle-wrapper.properties
o6/: build.gradle  dummyKeystore.p12  package.json
o6/src/main/java/com/o6/: ApplicationConfig.java  O6Application.java  ServletInitializer.java
o6/src/main/java/com/o6/controller/: ContentController.java  ContentModuleController.java  DynamicConfigController.java  FeedbackController.java  UserController.java  UserProfileController.java
o6/src/main/java/com/o6/dao/: ContentMetaDataRepository.java  ContentModuleMetadataRepository.java  DynamicConfig.java  DynamicConfigRepository.java  UserContent.java  UserContentRepository.java  UserEvent.java  UserEventRepository.java  UserProfiles.java  UserProfilesRepository.java
o6/src/main/java/com/o6/dto/: BasicUserAuthInfo.java  ContentReference.java  UserContentModuleDTO.java  UserProfileDTO.java
o6/src/main/java/com/o6/security/: StatelessAuthenticationFilter.java  StatelessAuthenticationSecurityConfig.java  StatelessLoginFilter.java  TokenAuthenticationService.java  TokenHandler.java  User.java  UserAuthentication.java  UserAuthority.java  UserDetailsService.java  UserRepository.java  UserRole.java
o6/src/main/java/com/o6/service/: ContentService.java  UserProfilesService.java
o6/src/main/java/com/o6/service/impl/: ContentServiceImpl.java  UserProfilesServiceImpl.java
o6/src/main/java/com/o6/util/: CommonUtils.java  UserExistingException.java
o6/src/main/resources/: application.properties
o6/src/main/resources/static/: index.html
o6/src/main/resources/static/css/: bootstrapcustom.css  styles.scss
o6/src/main/resources/static/js/: app.js
o6/src/main/resources/static/js/actions/: AppServerActionCreators.js  ContentViewActionCreators.js  UIStateActionCreators.js  UserViewActionCreators.js
o6/src/main/resources/static/js/common/: AppCommons.js  AppConfig.js  AppConfigTemplate.js  AppWebAPIUtils.js  CommonUtils.js  DummyWebServiceResults.js  Router.js
o6/src/main/resources/static/js/components/: AppMain.react.js  ChangePassword.react.js  ContentListFavorite.react.js  ContentListInProgress.react.js  ContentListSearch.react.js  ContentListSeen.react.js  ContentListSpecial.react.js  ContentSearchBar.react.js  FeedbackWidget.react.js  HelpCarousel.react.js  LoginReg.react.js  PremiumContentModules.react.js  ProfileModify.react.js  SectionFooter.react.js  SectionHeader.react.js  SectionMain.react.js  SectionNotification.react.js
o6/src/main/resources/static/js/components/common/: ContentInfoPane.react.js  ContentList.react.js  FilteredList.react.js  FormTextInput.react.js  GenericFormInput.react.js  ListFilterBar.react.js  MoreLessText.react.js
o6/src/main/resources/static/js/components/players/: CommonContentPlayer.react.js  StandaloneContentPlayer.react.js  UpcomingContentPlayer.react.js  YoutubePlayer.react.js  YoutubePlayerAdapter.react.js
o6/src/main/resources/static/js/dispatcher/: AppDispatcher.js
o6/src/main/resources/static/js/stores/: ContentStore.js  GlobalUIStateStore.js  MiscStore.js  PremiumContentModuleStore.js  ProfileStore.js  UserStore.js
o6/src/test/java/com/o6/: O6ApplicationTest.java
o6/src/test/java/com/o6/controller/: ContentControllerTest.java
o6/src/test/resources/: applicationTest.properties
