security.basic.enabled=true
management.security.enabled=true
#security.user.name=
#security.user.password=
token.secret=mysecret
 
server.compression.enabled=true 
server.compression.mime-types=application/javascript,text/css
server.tomcat.uri-encoding=UTF-8

#DB
spring.data.mongodb.uri=mongodb://localhost/test

# Email
email.smtpHost=smtp.xxx.com
email.smtpPort=465
email.senderEmail=aaa@xxx.com
email.senderName=XXX Support
email.senderPassword=password

server.port: 8443
server.ssl.key-store: dummyKeystore.p12
server.ssl.key-store-password: mypassword
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

# To redirect the normal http traffic from this port to https.
o6.plain-http-port: 8080
o6.recaptcha-key: captchaKey
o6.appUrl: https://escalate.xxx.com

# Payment gateway keys test
o6.payment-gateway-key: pubKey
o6.payment-gateway-key-sec:secKey

# Logging
logging.level.com.o6.service.impl.ContentServiceImpl: INFO

# Profile metadata json overrides
#o6.contentMetadataSchemaOverride: overrideContentMetadataSchema.json
#o6.defaultUserProfileOverride: overrideUserProfile.json


